{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": false,
    "target": "ESNext",
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
